PART {

name = NPPE1
module = ANPPPulseEngine
author = Thutmose

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 16.45, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3

TechRequired = nuclear propulsion
entryCost = 320000
cost = 36000
category = Propulsion
subcategory = 0
title = Mini-Mag Orion Engine
manufacturer = Thut Kerman's Plasma Research Facility
description = During an accident where some radioactive material was accidentally placed inside the Z-Pinch machine at the PRF, it was discovered that nuclear fission could be initiated with sub-critical masses of Blutonium, This engine is the result.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 100
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15

maxTemp = 5000

stagingIcon = LIQUID_ENGINE

RESOURCE
{
	 name = ElectricCharge
	 amount = 100000
	 maxAmount = 100000
}

MODULE
{
	name = HeatTransfer
}
}