PART {

name = NPPRadiator
module = Part
author = Thutmose

mesh = model.mu
rescaleFactor = 1

TechRequired = nuclear propulsion
entryCost = 320000
cost = 36000
category = Utility
subcategory = 0
title = Heat Radiator
manufacturer = Thut Kerman's Plasma Research Facility
description = It was quickly discovered that the new form of propulsion also generated quite a lot of heat, This was designed to solve the problem.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = 15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15

maxTemp = 5000

MODULE
{
	name = HeatTransfer
	dissipationFactor = 20
}
}