PART
{
name = NPPFT1
module = ANPPPulseFuel
author = Thutmose

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 14.24, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 3


TechRequired = nuclear propulsion
entryCost = 320000
cost = 36000
category = Propulsion
subcategory = 0
title = Mini-Mag Orion fuel Magazine
manufacturer = Thut Kerman's Plasma Research Facility
description = This is a tank which can be filled with various types of sub-critical charges for use with the Mini-Mag Orion Engine

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 4000
explosionPotential = 1.0
mass = 10

RESOURCE
{
 name = 60GJPulseUnit
 amount = 24000
 maxAmount = 24000
}
MODULE
{
	name = HeatTransfer
}
}

